pug/includes/footer.pug
//to top
div(id="toTop")
	button 
		i(class="bi bi-chevron-double-up")
//to top

//footer
footer
	div(class="container")
		div(class="copyright")
			div(class="copy-text")
				p جميع الحقوق محفوظة &copy;
					a(href="#") الريحاني
//footer

includes/footer.html

<!--to top-->
<div id="toTop">
  <button> <i class="bi bi-chevron-double-up"></i></button>
</div>
<!--to top-->
<!--footer-->
<footer>
  <div class="container">
    <div class="copyright">
      <div class="copy-text">
        <p>جميع الحقوق محفوظة &copy;<a href="#">الريحاني</a></p>
      </div>
    </div>
  </div>
</footer>
<!--footer-->
