about.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="الحياة">
    <meta property="og:type" content="">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>مركز صيانة توشيبا | من نحن</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part">
          <div class="container">
            <div class="content">
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"></i></span>
                  <p><a href="tel:+1 (672) 226-9703">+1 (672) 226-9703</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"></i></span>
                  <p><a href="mailto:qicyr@mailinator.com">qicyr@mailinator.com</a></p>
                </div>
              </div>
              <div class="links"><a href="https://www.facebook.com/" target="_blank" aria-label="facebook link"><i class="bi bi-facebook"></i></a><a href="https://www.twitter.com/" target="_blank" aria-label="twitter link"><i class="bi bi-twitter"></i></a><a href="https://www.instagram.com/" target="_blank" aria-label="instagram link"><i class="bi bi-instagram"></i></a><a href="https://www.linkedin.com/" target="_blank" aria-label="linkedin link"><i class="bi bi-linkedin"></i></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:01141477568">01141477568</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#clients">عملائنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">عملائنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">تواصل معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/bread.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>من نحن</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">من نحن</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--about us-->
      <section class="about">
        <div class="container"> 
          <div class="main-title">اسم موثوق به<span class="top-title"> </span>
            <h2>نبذة عن شركة ألما</h2>
            <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم </p>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/01.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/02.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/03.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/04.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about us-->
      <!--video-->
      <section class="video">
        <div class="container">
          <div class="content">
            <div class="video-box">
              <div class="video-image"><img class="img-fluid" data-src="images/bgs/video.jpg" alt=""></div><a href="https://youtu.be/W4jtlIOmPUM" data-fancybox="gallery"><i class="bi bi-caret-right-fill"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!--video-->
      <!--clients-->
      <section class="clients">
        <div class="container">
          <div class="main-title"><span class="top-title">شركاء موثوق بهم</span>
            <h2>عملائنا</h2>
          </div>
          <div class="content">
            <div class="clients-carousel owl-carousel owl-theme">
              <div class="item"><img class="img-fluid" data-src="images/clients/01.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/02.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/03.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <!--clients-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer-->
      <footer>
        <div class="container">
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">الريحاني</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <!--GetButton.io widget-->
    <script type="text/javascript">
      (function () {
      var options = {
      whatsapp: "01030189787", // WhatsApp number
      call: "01030189787", // Call phone number
      call_to_action: "راسلنا", // Call to action
      button_color: "#FF6550", // Color of button
      position: "left", // Position may be 'right' or 'left'
      order: "whatsapp,call", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!--GetButton.io widget-->
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/about.pug
extend index

block website_title
    title #{website_title} | من نحن

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/bread.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 من نحن
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active" aria-current="page") من نحن
    //breadcrumb

    //about us
    section(class="about")
        div(class="container") 
            div(class="main-title") اسم موثوق به
                span(class="top-title") 
                h2 نبذة عن شركة ألما
                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم 
            div(class="content")
                div(class="row")
                    div(class="col-lg-3 col-md-6")
                        div(class="about-box")
                            div(class="icon")
                                img(data-src="images/about/01.png" class="img-fluid" alt="")
                            div(class="text")
                                h3 عنوان نصي
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-3 col-md-6")
                        div(class="about-box")
                            div(class="icon")
                                img(data-src="images/about/02.png" class="img-fluid" alt="")
                            div(class="text")
                                h3 عنوان نصي
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-3 col-md-6")
                        div(class="about-box")
                            div(class="icon")
                                img(data-src="images/about/03.png" class="img-fluid" alt="")
                            div(class="text")
                                h3 عنوان نصي
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-3 col-md-6")
                        div(class="about-box")
                            div(class="icon")
                                img(data-src="images/about/04.png" class="img-fluid" alt="")
                            div(class="text")
                                h3 عنوان نصي
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
    //about us
    
    //video
    section(class="video")
        div(class="container")
            div(class="content")
                div(class="video-box")
                    div(class="video-image")
                        img(data-src="images/bgs/video.jpg" class="img-fluid" alt="")
                    a(href="https://youtu.be/W4jtlIOmPUM" data-fancybox="gallery")
                        i(class="bi bi-caret-right-fill")
    //video

    //clients
    section(class="clients")
        div(class="container")
            div(class="main-title")
                span(class="top-title") شركاء موثوق بهم
                h2 عملائنا
            div(class="content")
                div(class="clients-carousel owl-carousel owl-theme")
                    div(class="item")
                        img(class="img-fluid" data-src="images/clients/01.png" alt="")
                    div(class="item")
                        img(class="img-fluid" data-src="images/clients/02.png" alt="")
                    div(class="item")
                        img(class="img-fluid" data-src="images/clients/03.png" alt="")
    //clients
