pug/contact.pug
extend index

block website_title
    title #{website_title} | تواصل معنا

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/bread.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 تفاصيل المنتج
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active" aria-current="page") تفاصيل المنتج
    //breadcrumb

    //contact page
    section(class="contact-in-page")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-7")
                        div(class="alert alert-danger alert-dismissible fade show", role="alert")
                            strong يوجد خطأ!
                            | تفقد جميع حقول الإدخال
                            button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                        div(class="main-title")
                            h2 تواصل معنا
                        div(class="contact-form")
                            form(action="" method="POST")
                                div(class="row")
                                    div(class="col-lg-6")
                                        div(class="form-group")
                                            label(for="") الاسم *
                                            input(type="text" class="form-control" placeholder="الاسم" required)
                                    div(class="col-lg-6")
                                        div(class="form-group")
                                            label(for="") الإيميل *
                                            input(type="email" class="form-control" placeholder="الإيميل" required)
                                    div(class="col-lg-12")
                                        div(class="form-group")
                                            label(for="") الهاتف *
                                            input(type="number" class="form-control" placeholder="الهاتف" required)
                                    div(class="col-lg-12")
                                        div(class="form-group")
                                            label(for="") رسالتك *
                                            textarea(class="form-control" rows="3" placeholder="اترك رسالتك هنا")
                                    div(class="col-lg-12")
                                        p(class="successfully") تم إرسال رسالتك بنجاح
                                div(class="contact-btn")
                                    div(class="outer-btn")
                                        button(class="btn" type="submit")
                                            span أرسل الآن
                    div(class="col-lg-5")
                        div(class="main-title")
                            h2 معلومات التواصل
                        div(class="contact-info")
                            div(class="content")
                                div(class="details")
                                    div(class="info-box")
                                        div(class="icon")
                                            i(class="bi bi-pin-map")
                                        div(class="info")
                                            h4 العنوان
                                            p building no. 73, street no. 104,maadi, al Qahirah, Egypt
                                    div(class="info-box")
                                        div(class="icon")
                                            i(class="bi bi-envelope") 
                                        div(class="info")
                                            h4 الإيميل
                                            p
                                                a(href="mailto:support@website.com") support@website.com
                                    div(class="info-box")
                                        div(class="icon")
                                            i(class="bi bi-telephone")
                                        div(class="info")
                                            h4 الهاتف
                                            p 
                                                a(href="tel:+966553255414" dir="ltr") +966553255414
    //contact page

    //map
    section(class="map")
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.33564056191!2d31.22344491853406!3d30.059558098334296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1634654464669!5m2!1sen!2seg", width="100%", height="450", style="border:0;", allowfullscreen="", loading="lazy")
    //map

contact.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="الحياة">
    <meta property="og:type" content="">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>مركز صيانة توشيبا | تواصل معنا</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part">
          <div class="container">
            <div class="content">
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"></i></span>
                  <p><a href="tel:+1 (672) 226-9703">+1 (672) 226-9703</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"></i></span>
                  <p><a href="mailto:qicyr@mailinator.com">qicyr@mailinator.com</a></p>
                </div>
              </div>
              <div class="links"><a href="https://www.facebook.com/" target="_blank" aria-label="facebook link"><i class="bi bi-facebook"></i></a><a href="https://www.twitter.com/" target="_blank" aria-label="twitter link"><i class="bi bi-twitter"></i></a><a href="https://www.instagram.com/" target="_blank" aria-label="instagram link"><i class="bi bi-instagram"></i></a><a href="https://www.linkedin.com/" target="_blank" aria-label="linkedin link"><i class="bi bi-linkedin"></i></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:01141477568">01141477568</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#clients">عملائنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">عملائنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">تواصل معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/bread.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>تفاصيل المنتج</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">تفاصيل المنتج</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--contact page-->
      <section class="contact-in-page">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-7">
                <div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>يوجد خطأ!</strong>تفقد جميع حقول الإدخال
                  <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="main-title">
                  <h2>تواصل معنا</h2>
                </div>
                <div class="contact-form">
                  <form action="" method="POST">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">الاسم *</label>
                          <input class="form-control" type="text" placeholder="الاسم" required>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">الإيميل *</label>
                          <input class="form-control" type="email" placeholder="الإيميل" required>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">الهاتف *</label>
                          <input class="form-control" type="number" placeholder="الهاتف" required>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">رسالتك *</label>
                          <textarea class="form-control" rows="3" placeholder="اترك رسالتك هنا"></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <p class="successfully">تم إرسال رسالتك بنجاح</p>
                      </div>
                    </div>
                    <div class="contact-btn">
                      <div class="outer-btn">
                        <button class="btn" type="submit"><span>أرسل الآن</span></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="main-title">
                  <h2>معلومات التواصل</h2>
                </div>
                <div class="contact-info">
                  <div class="content">
                    <div class="details">
                      <div class="info-box">
                        <div class="icon"><i class="bi bi-pin-map"></i></div>
                        <div class="info">
                          <h4>العنوان</h4>
                          <p>building no. 73, street no. 104,maadi, al Qahirah, Egypt</p>
                        </div>
                      </div>
                      <div class="info-box">
                        <div class="icon"><i class="bi bi-envelope"> </i></div>
                        <div class="info">
                          <h4>الإيميل</h4>
                          <p><a href="mailto:support@website.com">support@website.com</a></p>
                        </div>
                      </div>
                      <div class="info-box">
                        <div class="icon"><i class="bi bi-telephone"></i></div>
                        <div class="info">
                          <h4>الهاتف</h4>
                          <p> <a href="tel:+966553255414" dir="ltr">+966553255414</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact page-->
      <!--map-->
      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.33564056191!2d31.22344491853406!3d30.059558098334296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1634654464669!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
      <!--map-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer-->
      <footer>
        <div class="container">
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">الريحاني</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
