products.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="الحياة">
    <meta property="og:type" content="">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>مركز صيانة توشيبا | منتجاتنا</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part">
          <div class="container">
            <div class="content">
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"></i></span>
                  <p><a href="tel:+1 (672) 226-9703">+1 (672) 226-9703</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"></i></span>
                  <p><a href="mailto:qicyr@mailinator.com">qicyr@mailinator.com</a></p>
                </div>
              </div>
              <div class="links"><a href="https://www.facebook.com/" target="_blank" aria-label="facebook link"><i class="bi bi-facebook"></i></a><a href="https://www.twitter.com/" target="_blank" aria-label="twitter link"><i class="bi bi-twitter"></i></a><a href="https://www.instagram.com/" target="_blank" aria-label="instagram link"><i class="bi bi-instagram"></i></a><a href="https://www.linkedin.com/" target="_blank" aria-label="linkedin link"><i class="bi bi-linkedin"></i></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:01141477568">01141477568</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#clients">عملائنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">عملائنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">تواصل معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/bread.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>منتجاتنا</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">منتجاتنا</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--products page-->
      <section class="products-in-page">
        <div class="container">
          <div class="main-title"><span class="top-title">اسم موثوق به في صناعة المياه المعبأة</span>
            <h2>منتجات ألما</h2>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-3">
                <div class="side-widget">
                  <div class="shopping-cart">
                    <div class="title">
                      <h4>سلة المشتريات</h4>
                    </div>
                    <div class="content-cart">
                      <div class="show-cart">
                        <div class="single"><a href="single-product.html"> 
                            <div class="image">
                              <button class="delete-item btn btn-danger" data-name="">&times;</button><img class="img-fluid" data-src="images/products/01.png" alt="">
                            </div></a>
                          <div class="text"><a href="single-product.html"> 
                              <h3>عنوان المنتج</h3></a><span>1 × 55 ريال</span></div>
                        </div>
                      </div>
                      <div class="total-cart"> 
                        <div class="there-products"> 
                          <p>السعر الإجمالي: <span> </span> ريال</p>
                          <div class="btns"><a class="btn btn-primary" href="cart.html">الذهاب للكارت</a>
                            <button class="clear-cart btn btn-danger" type="button">حذف الجميع</button>
                          </div>
                        </div>
                        <div class="no-products">لا يوجد منتجات في السلة</div>
                      </div>
                    </div>
                  </div>
                  <div class="categories">
                    <div class="title">
                      <h4>أنواع الزجاجات</h4>
                    </div>
                    <div class="category"><a href="#!">زجاجات كبيرة (150)</a><a href="#!">زجاجات صغيرة (50)</a><a href="#!">زجاجات متوسطة الحجم (50)</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="product-box"><a href="single-product.html"> 
                        <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                      <div class="text"><span class="badge text-dark">3 لتر</span>
                        <h3>اسم المنتج</h3>
                        <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                        <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                        <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 1 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="product-box"><a href="single-product.html"> 
                        <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                      <div class="text"><span class="badge text-dark">3 لتر</span>
                        <h3>اسم المنتج</h3>
                        <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                        <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                        <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 2 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="product-box"><a href="single-product.html"> 
                        <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                      <div class="text"><span class="badge text-dark">3 لتر</span>
                        <h3>اسم المنتج</h3>
                        <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                        <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                        <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 3 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="product-box"><a href="single-product.html"> 
                        <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                      <div class="text"><span class="badge text-dark">3 لتر</span>
                        <h3>اسم المنتج</h3>
                        <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                        <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                        <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 4 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="product-box"><a href="single-product.html"> 
                        <div class="image"><img class="img-fluid" data-src="images/slider/01.png" alt=""></div></a>
                      <div class="text"><span class="badge text-dark">3 لتر</span>
                        <h3>اسم المنتج</h3>
                        <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                        <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                        <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 5 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="product-box"><a href="single-product.html"> 
                        <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                      <div class="text"><span class="badge text-dark">3 لتر</span>
                        <h3>اسم المنتج</h3>
                        <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                        <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                        <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 6 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--pagination-->
                <nav class="navigation" aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">4</a></li>
                    <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--products page-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer-->
      <footer>
        <div class="container">
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">الريحاني</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/products.pug
extend index

block website_title
    title #{website_title} | منتجاتنا

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/bread.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 منتجاتنا
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active" aria-current="page") منتجاتنا
    //breadcrumb

    //products page
    section(class="products-in-page")
        div(class="container")
            div(class="main-title")
                span(class="top-title") اسم موثوق به في صناعة المياه المعبأة
                h2 منتجات ألما
            div(class="content")
                div(class="row")
                    div(class="col-lg-3")
                        div(class="side-widget")
                            div(class="shopping-cart")
                                div(class="title")
                                    h4 سلة المشتريات
                                div(class="content-cart")
                                    div(class="show-cart")
                                        div(class="single")
                                            a(href="single-product.html") 
                                                div(class="image")
                                                    button(class="delete-item btn btn-danger", data-name="") &times;
                                                    img(data-src="images/products/01.png", class="img-fluid" alt="")
                                            div(class="text")
                                                a(href="single-product.html") 
                                                    h3 عنوان المنتج
                                                span 1 × 55 ريال
                                    div(class="total-cart") 
                                        div(class="there-products") 
                                            p السعر الإجمالي: 
                                                span 
                                                |  ريال
                                            div(class="btns")
                                                a(href="cart.html" class="btn btn-primary") الذهاب للكارت
                                                button(type="button", class="clear-cart btn btn-danger") حذف الجميع
                                        div(class="no-products") لا يوجد منتجات في السلة
                            div(class="categories")
                                div(class="title")
                                    h4 أنواع الزجاجات
                                div(class="category")
                                    a(href="#!") زجاجات كبيرة (150)
                                    a(href="#!") زجاجات صغيرة (50)
                                    a(href="#!") زجاجات متوسطة الحجم (50)
                    div(class="col-lg-9")
                        div(class="row")
                            div(class="col-lg-4 col-md-6")
                                div(class="product-box")
                                    a(href="single-product.html") 
                                        div(class="image")
                                            img(data-src="images/products/01.png", class="img-fluid" alt="")
                                    div(class="text")
                                        span(class="badge text-dark") 3 لتر
                                        h3 اسم المنتج
                                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                        div(class="price")
                                            span(class="new") 10 ريال
                                            span(class="old") 20 ريال
                                        div(class="btns")
                                            a(href="" data-name="زجاجة 1 لتر" data-price="10" class="add_to_cart btn") 
                                                i(class="bi bi-cart")
                                                span أضف إلى السلة
                            div(class="col-lg-4 col-md-6")
                                div(class="product-box")
                                    a(href="single-product.html") 
                                        div(class="image")
                                            img(data-src="images/products/01.png", class="img-fluid" alt="")
                                    div(class="text")
                                        span(class="badge text-dark") 3 لتر
                                        h3 اسم المنتج
                                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                        div(class="price")
                                            span(class="new") 10 ريال
                                            span(class="old") 20 ريال
                                        div(class="btns")
                                            a(href="" data-name="زجاجة 2 لتر" data-price="10" class="add_to_cart btn") 
                                                i(class="bi bi-cart")
                                                span أضف إلى السلة
                            div(class="col-lg-4 col-md-6")
                                div(class="product-box")
                                    a(href="single-product.html") 
                                        div(class="image")
                                            img(data-src="images/products/01.png", class="img-fluid" alt="")
                                    div(class="text")
                                        span(class="badge text-dark") 3 لتر
                                        h3 اسم المنتج
                                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                        div(class="price")
                                            span(class="new") 10 ريال
                                            span(class="old") 20 ريال
                                        div(class="btns")
                                            a(href="" data-name="زجاجة 3 لتر" data-price="10" class="add_to_cart btn") 
                                                i(class="bi bi-cart")
                                                span أضف إلى السلة
                            div(class="col-lg-4 col-md-6")
                                div(class="product-box")
                                    a(href="single-product.html") 
                                        div(class="image")
                                            img(data-src="images/products/01.png", class="img-fluid" alt="")
                                    div(class="text")
                                        span(class="badge text-dark") 3 لتر
                                        h3 اسم المنتج
                                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                        div(class="price")
                                            span(class="new") 10 ريال
                                            span(class="old") 20 ريال
                                        div(class="btns")
                                            a(href="" data-name="زجاجة 4 لتر" data-price="10" class="add_to_cart btn") 
                                                i(class="bi bi-cart")
                                                span أضف إلى السلة
                            div(class="col-lg-4 col-md-6")
                                div(class="product-box")
                                    a(href="single-product.html") 
                                        div(class="image")
                                            img(data-src="images/slider/01.png", class="img-fluid" alt="")
                                    div(class="text")
                                        span(class="badge text-dark") 3 لتر
                                        h3 اسم المنتج
                                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                        div(class="price")
                                            span(class="new") 10 ريال
                                            span(class="old") 20 ريال
                                        div(class="btns")
                                            a(href="" data-name="زجاجة 5 لتر" data-price="10" class="add_to_cart btn") 
                                                i(class="bi bi-cart")
                                                span أضف إلى السلة
                            div(class="col-lg-4 col-md-6")
                                div(class="product-box")
                                    a(href="single-product.html") 
                                        div(class="image")
                                            img(data-src="images/products/01.png", class="img-fluid" alt="")
                                    div(class="text")
                                        span(class="badge text-dark") 3 لتر
                                        h3 اسم المنتج
                                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                        div(class="price")
                                            span(class="new") 10 ريال
                                            span(class="old") 20 ريال
                                        div(class="btns")
                                            a(href="" data-name="زجاجة 6 لتر" data-price="10" class="add_to_cart btn") 
                                                i(class="bi bi-cart")
                                                span أضف إلى السلة
                        //pagination
                        nav(aria-label="Page navigation" class="navigation")
                            ul(class="pagination")
                                li(class="page-item")
                                    a(class="page-link arrow", href="#!", aria-label="Previous")
                                        span(aria-hidden="true") &laquo;
                                li(class="page-item active")
                                    a(class="page-link", href="#!") 1
                                li(class="page-item")
                                    a(class="page-link", href="#!") 2
                                li(class="page-item")
                                    a(class="page-link", href="#!") 3
                                li(class="page-item")
                                    a(class="page-link", href="#!") 4
                                li(class="page-item")
                                    a(class="page-link arrow", href="#!", aria-label="Next")
                                        span(aria-hidden="true") &raquo;
    //products page
