single-product.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="الحياة">
    <meta property="og:type" content="">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>مركز صيانة توشيبا | تفاصيل المنتج</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper home_1">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part">
          <div class="container">
            <div class="content">
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"></i></span>
                  <p><a href="tel:+1 (672) 226-9703">+1 (672) 226-9703</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"></i></span>
                  <p><a href="mailto:qicyr@mailinator.com">qicyr@mailinator.com</a></p>
                </div>
              </div>
              <div class="links"><a href="https://www.facebook.com/" target="_blank" aria-label="facebook link"><i class="bi bi-facebook"></i></a><a href="https://www.twitter.com/" target="_blank" aria-label="twitter link"><i class="bi bi-twitter"></i></a><a href="https://www.instagram.com/" target="_blank" aria-label="instagram link"><i class="bi bi-instagram"></i></a><a href="https://www.linkedin.com/" target="_blank" aria-label="linkedin link"><i class="bi bi-linkedin"></i></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:01141477568">01141477568</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#clients">عملائنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">عملائنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">تواصل معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/bread.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>تفاصيل المنتج</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">تفاصيل المنتج</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--alerts-->
      <div class="alert alert-danger d-flex justify-content-between" role="alert">
        <div class="d-flex align-items-center">
          <svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b81c23" viewBox="0 0 16 16" role="img" aria-label="Warning:">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
          </svg>
          <div><strong>مثال </strong>على رسالة خطأ</div>
        </div><a class="btn" href="cart.html">ذهاب للسلة</a>
      </div>
      <div class="alert alert-success d-flex justify-content-between" role="alert">
        <div class="d-flex align-items-center">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill"></use>
            <symbol fill="#8fae1b" id="check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
            </symbol>
          </svg>
          <div><strong>مثال </strong>على رسالة نجاح</div>
        </div><a class="btn" href="cart.html">ذهاب للسلة</a>
      </div>
      <!--alerts-->
      <!--single product page-->
      <section class="single-product">
        <div class="container">
          <div class="content">
            <div class="single-product-details">
              <div class="row">
                <div class="col-lg-6 col-md-6"><a href="images/products/01.png" data-fancybox="gallery"> 
                    <div class="image">
                      <div class="icon"><i class="bi bi-zoom-in"></i></div><img class="img-fluid" data-src="images/products/01.png" alt="">
                    </div></a></div>
                <div class="col-lg-6 col-md-6">
                  <div class="text">
                    <h3>اسم المنتج هنا</h3><span class="badge text-dark">3 لتر</span>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                    <div class="btns">
                      <input class="item-count form-control" type="number" min="0" max="10000" data-name="زجاجة 1 لتر" value="0"><a class="btn" href="#!" data-name="زجاجة 1 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single product page-->
      <!--related products-->
      <section class="related-products">
        <div class="container">
          <div class="main-title"><span class="top-title">اسم موثوق به في صناعة المياه المعبأة</span>
            <h2>منتجات ذات صلة</h2>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="product-box"><a href="single-product.html"> 
                    <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 1 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="product-box"><a href="single-product.html"> 
                    <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 2 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="product-box"><a href="single-product.html"> 
                    <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div></a>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">10 ريال</span><span class="old">20 ريال</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="زجاجة 3 لتر" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--related products-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer-->
      <footer>
        <div class="container">
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">الريحاني</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <!--GetButton.io widget-->
    <!--GetButton.io widget-->
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/single-product.pug
extend index

block website_title
    title #{website_title} | تفاصيل المنتج

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/bread.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 تفاصيل المنتج
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active" aria-current="page") تفاصيل المنتج
    //breadcrumb

    //alerts
    div(class="alert alert-danger d-flex justify-content-between", role="alert")
        div(class="d-flex align-items-center")
            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", fill="#b81c23", class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2", viewBox="0 0 16 16", role="img", aria-label="Warning:")
                path(d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z")
            div
                strong مثال 
                | على رسالة خطأ
        a(href="cart.html" class="btn") ذهاب للسلة
    div(class="alert alert-success d-flex justify-content-between", role="alert")
        div(class="d-flex align-items-center")
            svg(class="bi flex-shrink-0 me-2", width="24", height="24", role="img", aria-label="Success:")
                use(xlink:href="#check-circle-fill")
                symbol(fill="#8fae1b", id="check-circle-fill" viewBox="0 0 16 16")
                    path(d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z")
            div
                strong مثال 
                | على رسالة نجاح
        a(href="cart.html" class="btn") ذهاب للسلة
    //alerts
    
    //single product page
    section(class="single-product")
        div(class="container")
            div(class="content")
                div(class="single-product-details")
                    div(class="row")
                        div(class="col-lg-6 col-md-6")
                            a(href="images/products/01.png" data-fancybox="gallery") 
                                div(class="image")
                                    div(class="icon")
                                        i(class="bi bi-zoom-in")
                                    img(data-src="images/products/01.png", class="img-fluid" alt="")
                        div(class="col-lg-6 col-md-6")
                            div(class="text")
                                h3 اسم المنتج هنا
                                span(class="badge text-dark") 3 لتر
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                div(class="price")
                                    span(class="new") 10 ريال
                                    span(class="old") 20 ريال
                                div(class="btns")
                                    input(type="number", class="item-count form-control", min="0" max="10000" data-name="زجاجة 1 لتر", value="0")
                                    a(href="#!" data-name="زجاجة 1 لتر" data-price="10" class="btn") 
                                        i(class="bi bi-cart")
                                        span أضف إلى السلة
    //single product page

    //related products
    section(class="related-products")
        div(class="container")
            div(class="main-title")
                span(class="top-title") اسم موثوق به في صناعة المياه المعبأة
                h2 منتجات ذات صلة
            div(class="content")
                div(class="row")
                    div(class="col-lg-4 col-md-6")
                        div(class="product-box")
                            a(href="single-product.html") 
                                div(class="image")
                                    img(data-src="images/products/01.png", class="img-fluid" alt="")
                            div(class="text")
                                span(class="badge text-dark") 3 لتر
                                h3 اسم المنتج
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                div(class="price")
                                    span(class="new") 10 ريال
                                    span(class="old") 20 ريال
                                div(class="btns")
                                    a(href="" data-name="زجاجة 1 لتر" data-price="10" class="add_to_cart btn") 
                                        i(class="bi bi-cart")
                                        span أضف إلى السلة
                    div(class="col-lg-4 col-md-6")
                        div(class="product-box")
                            a(href="single-product.html") 
                                div(class="image")
                                    img(data-src="images/products/01.png", class="img-fluid" alt="")
                            div(class="text")
                                span(class="badge text-dark") 3 لتر
                                h3 اسم المنتج
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                div(class="price")
                                    span(class="new") 10 ريال
                                    span(class="old") 20 ريال
                                div(class="btns")
                                    a(href="" data-name="زجاجة 2 لتر" data-price="10" class="add_to_cart btn") 
                                        i(class="bi bi-cart")
                                        span أضف إلى السلة
                    div(class="col-lg-4 col-md-6")
                        div(class="product-box")
                            a(href="single-product.html") 
                                div(class="image")
                                    img(data-src="images/products/01.png", class="img-fluid" alt="")
                            div(class="text")
                                span(class="badge text-dark") 3 لتر
                                h3 اسم المنتج
                                p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                                div(class="price")
                                    span(class="new") 10 ريال
                                    span(class="old") 20 ريال
                                div(class="btns")
                                    a(href="" data-name="زجاجة 3 لتر" data-price="10" class="add_to_cart btn") 
                                        i(class="bi bi-cart")
                                        span أضف إلى السلة
    //related products
